var hostParts = window.location.host.split('.');
var portalDomain = window.location.host.substr(window.location.host.split('.')[0].length + 1, window.location.host.length - window.location.host.split('.')[0].length);
var env = "local";
var contentPath = "/payment/contents/";
var baseUrl = 'https://' + window.location.host + "/payment";
var absoluteBaseUrl = 'https://' + window.location.host;
var basePortalUrl = 'https://' + window.location.host;
var vendorBundleSrc = baseUrl + '/build/vendor.bundle.js?v=1.0.0.121';
var developerBundleSrc = baseUrl + '/build/app.bundle.js?v=1.0.0.121';
var plansBundleSrc = baseUrl + '/build/plans-1.0.0.121.bundle.js';
var appJsSrc = baseUrl + '/scripts/app.js?v=1.0.0.121';
var bootstrapSrc = 'styles/bootstrap/bootstrap.min.css';
var fontAwesomeSrc = 'styles/font-awesome/css/font-awesome.min.css';
var fontAwesomeWoffSrc = 'styles/font-awesome/fonts/fontawesome-webfont.woff2';
var fontAwesome5WoffSrc = 'styles/font-awesome-5/css/fontawesome5.min.css';
var fontAwesomeSolidWoffSrc = 'styles/font-awesome-5/webfonts/fa-solid-900.woff2';
var jQuerySrc = 'scripts/jquery-3.5.1.min.js';
var googleFontsSrc = 'https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700|Source+Sans+Pro:200,300,400,600,700|Open+Sans:300,400,600,700,800';
var googleFontsSrcV2 = 'https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700|Source+Sans+Pro:200,300,400,600,700|Open+Sans:300,400,600,700,800|Roboto+Slab:100,300,400,700|Work+Sans:300,400,500,600,700|Merriweather:300,400,600,700';
var esShimSrc = 'scripts/es6/es6-shim.min.js';
var resFileName = "dev.json";
var portalDomainList = { mpit: "ilcvperfetto.it", mpes: "micvideal.es", mpfr: "moncvparfait.fr", mpbr: "meucurriculoperfeito.com.br", mpuk: "myperfectcv.co.uk" };
var mainCssSrc = baseUrl + '/stylesheets/@@portalStyleDir/main.css?v=1.0.0.121';
var domain, imgDir, styleSheetDir, jsonFileDir;


if (window.location.host.split('.').length > 2) {
    domain = window.location.host.split(':')[0].substr(window.location.host.indexOf('.') + 1);
} else {
    domain = window.location.host;
}

switch (hostParts[0]) {
    case "reg":
    case "reg-app":
        env = hostParts[0];
        resFileName = "reg.json";
        break;
    case "stg":
    case "stg-app":
        env = "stg";
        resFileName = "stg.json";
        break;
    case "qa":
    case "qa-app":
        env = hostParts[0];
        break;
    case "perf":
    case "perf-app":
        env = hostParts[0];
        break;
    case "www":
        env = hostParts[0];
        resFileName = "prod.json";
        break;
}

var ecomJsonPath = baseUrl + '/files/common/localizedText.json?v=1.0.0.121';
var localisedTextJsonPath = baseUrl + '/files/@@jsonFileDir/localizedText.json?v=1.0.0.121';

function setBuildJsDirectory(localizedPath) {
    mainCssSrc = mainCssSrc.replace("payment", localizedPath);
}

function setContentDirectory(domain) {
    switch (domain) {
        case portalDomainList['mpit']:
            jsonFileDir = styleSheetDir = imgDir = "mit";
            setBuildJsDirectory("pagamento");
            break;
        case portalDomainList['mpes']:
            jsonFileDir = styleSheetDir = imgDir = "mes";
            setBuildJsDirectory("pago");
            break;
        case portalDomainList['mpfr']:
            jsonFileDir = styleSheetDir = imgDir = "mfr";
            setBuildJsDirectory("paiement");
            break;
        case portalDomainList['mpbr']:
            jsonFileDir = styleSheetDir = imgDir = "mbr";
            setBuildJsDirectory("pagamento");
            break;
        case portalDomainList['mpuk']:
            styleSheetDir = "muk";
            imgDir = "mpuk";
            jsonFileDir = "muk";
            break;
        default:
            break;
    }
}

function isEmpty(obj) {
    for (var key in obj) {
        if (obj.hasOwnProperty(key))
            return false;
    }
    return true;
}

function prefetchFiles(src, callback, attributes) {
    var s, r, t;
    r = false;
    s = document.createElement('link');
    s.rel = "prefetch";
    s.href = src;
    if (attributes && isEmpty(attributes)) {
        for (var key in attributes) {
            var attr = document.createAttribute(key);
            if (attributes[key]) {
                attr.value = attributes[key];
            }
            s.setAttributeNode(attr);
        }
    }
    s.onload = s.onreadystatechange = function () {
        if (!r && (!this.readyState || this.readyState == 'complete' || this.readyState == 'loaded')) {
            r = true;
            callback && callback();
        }
    };
    t = document.getElementsByTagName('link')[0];
    t.parentNode.insertBefore(s, t);
}

function loadImageFiles() {
    prefetchFiles(baseUrl + '/images/mpr/logo.png');
    prefetchFiles(baseUrl + '/images/wlb/loading.gif');
    prefetchFiles(baseUrl + '/images/mpr/christopher.png');
    prefetchFiles(baseUrl + '/images/mpr/donna.png');
    prefetchFiles(baseUrl + '/images/mpr/breadcrumb-check-mpr.png');
    prefetchFiles(baseUrl + '/images/wlb/cc-secure-code.png');
    prefetchFiles(baseUrl + '/images/wlb/amex-secure-code.png');
    prefetchFiles(baseUrl + '/images/wlb/payment-icons.png');
    if (imgDir) {
        var baseImgUrl = '/images/' + imgDir + '/';
        prefetchFiles(baseUrl + baseImgUrl + 'christopher.png');
        prefetchFiles(baseUrl + baseImgUrl + 'donna.png');
        prefetchFiles(baseUrl + baseImgUrl + 'resellicons.png');
        prefetchFiles(baseUrl + baseImgUrl + 'footer-lc-logo.png');
        if (imgDir != "mpuk")
            prefetchFiles(baseUrl + baseImgUrl + 'card_sprite.png');
        if (imgDir == "mes" || imgDir == "mmx"){
            prefetchFiles(baseUrl + baseImgUrl + 'favicon.png');
        }
        prefetchFiles(baseUrl + baseImgUrl + 'logo.svg');
    }
}

setContentDirectory(domain); //set css,styles and imageDirectory
var resfilePath = contentPath + "" + jsonFileDir + "/" + resFileName + "?v=1.0.0.121";

prefetchFiles(vendorBundleSrc);		//prefetch vendor bundle
prefetchFiles(developerBundleSrc);	//prefetch developer bundle
prefetchFiles(plansBundleSrc);	//prefetch plans bundle
prefetchFiles(appJsSrc);	//prefetch app JS
prefetchFiles(contentPath + bootstrapSrc);						//prefetch bootstrap CSS
prefetchFiles(contentPath + fontAwesomeSrc);						//prefetch fontawesome CSS
prefetchFiles(contentPath + fontAwesomeWoffSrc);						//prefetch fontawesome woff CSS
prefetchFiles(contentPath + fontAwesome5WoffSrc);
prefetchFiles(contentPath + fontAwesomeSolidWoffSrc);
prefetchFiles(contentPath + jQuerySrc);						//prefetch jQuery
prefetchFiles(contentPath + esShimSrc);
prefetchFiles(googleFontsSrc);					//prefetch googleFonts CSS
prefetchFiles(googleFontsSrcV2);					//prefetch googleFonts CSS
prefetchFiles(mainCssSrc.replace('@@portalStyleDir', styleSheetDir));			//prefetch main CSS 
prefetchFiles(ecomJsonPath.replace('@@jsonFileDir', jsonFileDir));            //prefetch ecom JSON
prefetchFiles(localisedTextJsonPath.replace('@@jsonFileDir', jsonFileDir));   //prefetch ecom JSON (localizedText)
prefetchFiles(resfilePath);
prefetchFiles("https://www.paypalobjects.com/api/checkout.js", null, { "data-version-4": null, "log-level": "warn" });
prefetchFiles("https://js.braintreegateway.com/web/3.53.0/js/client.min.js");
prefetchFiles("https://js.braintreegateway.com/web/3.53.0/js/paypal-checkout.min.js");
prefetchFiles("https://js.braintreegateway.com/web/3.53.0/js/data-collector.min.js");
loadImageFiles();										//prefect image files
prefetchFiles("/payment/scripts/SegmentIo.js?v=1.0.0.121");